EAGLE AutoRouter Statistics:

Job           : C:/Users/phortiatis/Documents/GitHub/WifiSwitch/EagleFiles/AutomationSwitch/Switch.brd

Start at      : 01:30:09 (4/23/2014)
End at        : 01:30:11 (4/23/2014)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    71   predefined:  12 ( 0 Vias )

Router memory :   12324

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       141         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         7        58        58        58        59        59
Vias              :         0        78        36        29        32        31
Resolution        :    26.8 %    98.6 %    98.6 %    98.6 %   100.0 %   100.0 %

Final             : 100.0% finished
